# Mongo DB configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=badger_db
MONGO_COLL=papers

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=badger
POSTGRES_PASSWORD=badger123
POSTGRES_DB=badger_analytics